<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="814d3418103d425286a151c4eabbb70f" Name="Diagram1">
        <EntityTypeShape EntityType="schooldbModel.academicians" Width="1.5" PointX="5" PointY="4.875" />
        <EntityTypeShape EntityType="schooldbModel.students" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="schooldbModel.students_subjects" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="schooldbModel.subjects" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="schooldbModel.titles" Width="1.5" PointX="2.75" PointY="5.125" />
        <AssociationConnector Association="schooldbModel.FK_academicians_academicians" />
        <AssociationConnector Association="schooldbModel.FK_students_subjects_students" />
        <AssociationConnector Association="schooldbModel.FK_students_subjects_subjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>